# aws-examples

./: README.md  Vagrantfile
aws-cli/: README.md
aws-cli/bash/: create-instance.sh
aws-java-sdk/src/main/java/info/davidwoodruff/awsexamples/: JavaSdkExampleApplication.java
aws-java-sdk/src/test/java/info/davidwoodruff/awsexamples/: EC2CallsTest.java
aws-sdk/java/: pom.xml
cloudwatch-metrics/: pom.xml
cloudwatch-metrics/src/main/java/info/davidwoodruff/awsexamples/: CloudWatchCalls.java  CloudWatchMetricsApplication.java
console/: README.md
create-ec2-instance/aws-cli/: README.md
create-ec2-instance/aws-sdk/java/: README.md
create-ec2-instance/aws-sdk/java/src/main/java/info/davidwoodruff/awsexamples/: EC2Calls.java
create-ec2-instance/aws-sdk/java/src/test/java/info/davidwoodruff/awsexamples/: EC2CallsTest.java
create-ec2-instance/cloudformation/: README.md  create-instance.template
create-ec2-instance/console/: README.md
tutorials/: README.md  create-instance.md
